# path start
mapper.targetProject=/Users/liuhaoyang/Documents/work/auto_file
sqlmap.targetProject=/Users/liuhaoyang/Documents/work/auto_file
model.targetProject=/Users/liuhaoyang/Documents/work/auto_file
# path end

#dir start
#model.baseDir=com.chainup.common.exchange.entity
#mapper.baseDir=com.chainup.exchange.dao.sqlmapper
#interface.baseDir=com.chainup.exchange.dao

model.baseDir=com.dataone.dist.ordering.model.bean
mapper.baseDir=com.dataone.dist.ordering.mapper
interface.baseDir=com.dataone.dist.ordering.mapper
#dir end

#mysql configuration start
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://47.95.14.214:3409/exchange_risk?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&rewriteBatchedStatements=true
jdbc.url=jdbc:mysql://127.0.0.1:3306/demo1013?serverTimezone=UTC&characterEncoding=utf-8
#jdbc.username = exchange
#jdbc.password = TTjIHkVb16oLWZtw
jdbc.username=root
jdbc.password=liuhaoyang
#mysql configuration end